# --- mosquitto/config/mosquitto.conf ---

# Habilita la persistencia de datos (mensajes retenidos, sesiones)
persistence true
persistence_location /mosquitto/data/

# Define dónde guardar los logs del broker
log_dest file /mosquitto/log/mosquitto.log

# Permite conexiones anónimas (sin usuario/contraseña)
# Ideal para nuestro entorno de simulación local.
# ¡No usar en producción sin autenticación!
# allow_anonymous true

# Define el puerto estándar para MQTT
# ---- Listener Estándar MQTT ----
listener 1883
allow_anonymous true
protocol mqtt

# ---- NUEVO: Listener para WebSockets ----
listener 9001
protocol websockets
allow_anonymous true




# persistence true
# persistence_location /mosquitto/data/
# log_dest file /mosquitto/log/mosquitto.log

# # Puerto para contenedores (Backend)
# listener 1883
# allow_anonymous true

# # Puerto para el Navegador Web (Frontend)
# listener 9001
# protocol websockets
# allow_anonymous true